<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CS171 - Lab 10</title>

    <!-- Load Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,400italic,700' rel='stylesheet'
          type='text/css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-10 offset-1">

            <!-- header -->
            <div class="row justify-content-center">

                <!-- Headline -->
                <h1 class="align-self-center">
                    BLUEbikes - Bike Sharing in Boston
                    <span class="divider">|</span>
                    <span class="sub-headline">
                                <span id="station-count"></span>
                                Stations
                            </span>
                </h1>
            </div>

            <!-- content | map -->
            <div class="row">
                <!-- Visualization placeholders -->
                <div id="station-map"></div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- d3 -->
<script src="https://d3js.org/d3.v7.min.js"></script>


<!-- Visualization objects -->
<script src="js/stationMap.js"></script>

<!-- Load data, create visualizations -->
<script src="js/main.js"></script>
</body>
</html>