<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>INFOMVIS2022 - Introduction to JavaScript</title>

		<!-- Load CSS libraries -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">

		<style>
			/* *** ADD CUSTOM STYLES HERE *** */
 		</style>

	</head>
	<body>


	<div class="container-fluid">

		<!-- header -->
		<div class="row justify-content-center">
			<div class="align-self-center">
				<h1>Global Attractions Attendance</h1>
			</div>
		</div>

		<!-- drop down menu -->
		<div class="row justify-content-center">
			<div class="align-self-center">
				<div class="user-control">
					<div class="form-group">
						<select id="attraction-category" class="form-control">
							<option value="all">All Attractions</option>
							<option value="Theme Park">Theme Park</option>
							<option value="Water Park">Water Park</option>
							<option value="Museum">Museum</option>
						</select>
					</div>
				</div>
			</div>
		</div>



		<!-- Parent container of our bar chart -->
		<div id="chart-area"></div>

	</div>


	<!-- embedding JS libraries -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<!-- d3 -->
	<script src="https://d3js.org/d3.v6.min.js"></script>

	<!-- Completed: data loading, bar-chart rendering -->
	<script src="js/global-attractions.js"></script>
	<script src="js/barchart.js"></script>

	<!-- *** ADD JS CODE TO THE FOLLOWING FILE: *** -->
	<script src="js/week01_lab_part2.js"></script>
	</body>
</html>